// General
@headerBg-action-color: #001c54;
@footerBg-action-color: #001c54;
@footerText-color: #FFF;
@bg-site-image:"";
@bg-site-color: rgb(0, 28, 84);
@bgcolor-site-color: rgb(255, 255, 255);

// Body
@body-type-font-family: 'Arial';
@body-type-font-size: 14px;
@body-type-font-weight: 300;
@body-type-font-style: normal;
@body-type-color: #333333;

//Menu Principal
@MenuABg-action-color: #001c54;
@MenuATexto-color: #FFF;

//Slider
@estiloslider-color: #FFF;

// Seccion Titulo
@bg-title-color: #444;
@linksTitle-color:#001c54;

// Otros
@enlaces-color: #001c54;
@estiloh1-color:#000;
@estiloh2-color:#111;
@estiloh3-color:#222;
@estiloh4-color:#333;
@estiloh5-color:#444;
@estiloh6-color:#555;
@estiloparrafos-color:#444;
