@import "presets/defaults.less";
body{
	padding:0;	
	margin:0;	
	width:100%;	
	height:100%;
	font-family:OpenSans, Arial, Helvetica, sans-serif;
	font-size:12px;
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: 100%;
	line-height:1.6;
	color:#444444;
}
.controlador_header{
	background-color:@primary-action-color;
}